{
	"name": "cloudillo",
	"version": "0.8.10",
	"description": "Decentralized, self-hosted collaboration platform — privacy-first alternative to Google Workspace",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.14.4",
	"keywords": [
		"collaboration",
		"self-hosted",
		"decentralized",
		"privacy",
		"real-time",
		"crdt",
		"yjs",
		"react",
		"typescript"
	],
	"homepage": "https://cloudillo.org",
	"repository": {
		"type": "git",
		"url": "https://github.com/cloudillo/cloudillo.git"
	},
	"bugs": {
		"url": "https://github.com/cloudillo/cloudillo/issues"
	},
	"license": "LGPL-3.0-or-later",
	"scripts": {
		"format": "biome format --write .",
		"format:check": "biome format .",
		"test": "pnpm -r test",
		"test:watch": "pnpm -r test:watch",
		"test:coverage": "pnpm -r test:coverage",
		"version-sync": "pnpm -r --filter '!./local/**' exec npm pkg set version=$npm_package_version",
		"version-bump": "pnpm version patch --no-git-tag-version && pnpm version-sync",
		"version-bump:minor": "pnpm version minor --no-git-tag-version && pnpm version-sync",
		"version-bump:major": "pnpm version major --no-git-tag-version && pnpm version-sync",
		"build-docker": "docker --context default build --pull -t cloudillo/cloudillo:$npm_package_version -t cloudillo/cloudillo:latest -f Dockerfile.debian .",
		"build-docker-slim": "docker --context default build --pull -t cloudillo/cloudillo:$npm_package_version-slim -t cloudillo/cloudillo:latest-slim -f Dockerfile.debian-slim .",
		"build-docker-alpine": "docker --context default build --pull -t cloudillo/cloudillo:$npm_package_version-alpine -t cloudillo/cloudillo:latest-alpine -f Dockerfile.alpine .",
		"publish-docker": "docker --context default push cloudillo/cloudillo:$npm_package_version && docker --context default push cloudillo/cloudillo:latest",
		"publish-docker-slim": "docker --context default push cloudillo/cloudillo:$npm_package_version-slim && docker --context default push cloudillo/cloudillo:latest-slim",
		"publish-docker-alpine": "docker --context default push cloudillo/cloudillo:$npm_package_version-alpine && docker --context default push cloudillo/cloudillo:latest-alpine",
		"docker-all": "pnpm build-docker && pnpm build-docker-slim && pnpm build-docker-alpine && pnpm publish-docker && pnpm publish-docker-slim && pnpm publish-docker-alpine"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"oxfmt": "^0.38.0",
		"prettier": "^3.8.1"
	}
}
