{
  "name": "@cloudillo/prello-app",
  "version": "0.0.1",
  "description": "Prello presentations",
  "type": "module",
  "main": "src/index.js",
  "jest": {
    "preset": "ts-jest",
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/$1"
    }
  },
  "scripts": {
    "l-scan": "i18next-scanner --config src/i18n/scanner.config.cjs",
    "build-ts": "cross-env NODE_ENV=production rollup -c",
    "build-html": "sed s/@VERSION@/$npm_package_version/ src/index.html >dist/index.html",
    "build": "npm run build-ts && npm run build-html",
    "watch": "rollup -w -c",
    "clean": "rimraf .cache dist/assets-*"
  },
  "author": "Szilárd Hajba <szilu@cloudillo.org",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@cloudillo/base": "workspace:^",
    "@cloudillo/react": "workspace:^",
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@symbion/opalui": "^0.11.2",
    "@symbion/runtype": "^1.1.1",
    "@symbion/simple-form": "^0.11.0",
    "@symbion/ui-core": "^0.0.11",
    "@types/debounce": "^1.2.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "debounce": "^2.2.0",
    "i18next": "^24.2.2",
    "i18next-scanner": "^4.6.0",
    "i18next-scanner-typescript": "^1.2.1",
    "jotai": "^2.11.3",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "react-popper": "^2.3.0",
    "react-router-dom": "^7.1.5",
    "react-svg-canvas": "workspace:^",
    "react-yjs": "^2.0.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-gzip": "^4.0.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "y-indexeddb": "^9.0.12",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.23"
  }
}
